<?php

use Illuminate\Database\Seeder;

class chargesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
      public function run()
    {   
        DB::table('charges')->insert([
        'name' => '戦術61：毎日運動する（でも頑張りすぎない）',
        'sentence' => '２０分程度で良いので毎日運動を続け、小さく続ける自分を褒める。',
        'full_text' => '２０分程度で良いので毎日運動を続け、小さく続ける自分を褒める。',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術62：歩き回る',
        'sentence' => '至高の時間として歩くことでハイライトの計画を立てたり考えを練ったりする。',
        'full_text' => '至高の時間として歩くことでハイライトの計画を立てたり考えを練ったりする。',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術63：「めんどくさいこと」をする',
        'sentence' => '夕飯を作る、階段を使うなどあえてめんどくさいことをする。',
        'full_text' => '夕飯を作る、階段を使うなどあえてめんどくさいことをする。',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術64：「超短ワークアウト」をねじ込む',
        'sentence' => 'たった5分10分のキツめの運動でワークアウトを完了する。
        「リアルフード」を食べる',
        'full_text' => 'たった5分10分のキツめの運動でワークアウトを完了する。
        「リアルフード」を食べる',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術65：「狩猟採集民」のように食べる',
        'sentence' => '加工されていない自然のままの食品を食べる。',
        'full_text' => '加工されていない自然のままの食品を食べる。',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術66：「セントラルパーク盛り」にする',
        'sentence' => '「セントラルパーク盛り」にする',
        'full_text' => '「セントラルパーク盛り」にする',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術67：ハングリーであれ',
        'sentence' => 'ちょっとした断食で集中力を高める。試しに朝食や間食を抜く。',
        'full_text' => 'ちょっとした断食で集中力を高める。試しに朝食や間食を抜く。',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術68：子供のように「おやつ」を食べる',
        'sentence' => '子供のように「おやつ」を食べる',
        'full_text' => '子供のように「おやつ」を食べる',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術69：「ダークチョコレート主義」を通す',
        'sentence' => '「ダークチョコレート主義」を通す',
        'full_text' => '「ダークチョコレート主義」を通す',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術70：「カフェインなし」で目を覚ます',
        'sentence' => '朝はコルチゾールによる自然な目覚めにたより、コーヒーの最初の一杯は朝9時半ごろにする。',
        'full_text' => '朝はコルチゾールによる自然な目覚めにたより、コーヒーの最初の一杯は朝9時半ごろにする。',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術71：「疲れる前」にコーヒーを飲む',
        'sentence' => '「疲れる前」にコーヒーを飲む',
        'full_text' => '「疲れる前」にコーヒーを飲む',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術72：「カフェインナップ」をとる',
        'sentence' => 'カフェインを摂ってから15分仮眠をすると頭がスッキリする',
        'full_text' => 'カフェインを摂ってから15分仮眠をすると頭がスッキリする',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術73：「緑茶」で力をキープする',
        'sentence' => '「緑茶」で力をキープする',
        'full_text' => '「緑茶」で力をキープする',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術74：ハイライトに「ターボ」をかける',
        'sentence' => 'ハイライトに「ターボ」をかける',
        'full_text' => 'ハイライトに「ターボ」をかける',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術75：カフェインの「門限」を決める',
        'sentence' => 'カフェインの体内での半減期は５、６時間であり、夜のカフェインは睡眠と翌日のエネルギーを妨げる。',
        'full_text' => 'カフェインの体内での半減期は５、６時間であり、夜のカフェインは睡眠と翌日のエネルギーを妨げる。',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術76：「糖」を切り離す',
        'sentence' => '「糖」を切り離す',
        'full_text' => '「糖」を切り離す',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術77：森と親しむ',
        'sentence' => '市街地は刺激的な情報が多くエネルギーを消耗する。森林浴は脳のバッテリーを充電する。',
        'full_text' => '市街地は刺激的な情報が多くエネルギーを消耗する。森林浴は脳のバッテリーを充電する。',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術78：気軽に「瞑想」する',
        'sentence' => '瞑想は脳のワーキングメモリを増やし、集中力を維持する能力を高める。',
        'full_text' => '瞑想は脳のワーキングメモリを増やし、集中力を維持する能力を高める。',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術79：「ヘッドホン」を置いておく',
        'sentence' => '「ヘッドホン」を置いておく',
        'full_text' => '「ヘッドホン」を置いておく',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術80：「本当に安まること」をする',
        'sentence' => 'デジタル画面を使わない休息をとる。心をかき乱すものから離れ、本当の休息をとる。
        親密な時間を過ごす',
        'full_text' => 'デジタル画面を使わない休息をとる。心をかき乱すものから離れ、本当の休息をとる。
        親密な時間を過ごす',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術81：仲間と過ごす',
        'sentence' => '元気をくれる相手と意識的に話し、尊敬する人、刺激をくれる人、笑わせてくれる人、ありのままの自分でいさせてくらる人からエネルギーをもらう。',
        'full_text' => '元気をくれる相手と意識的に話し、尊敬する人、刺激をくれる人、笑わせてくれる人、ありのままの自分でいさせてくらる人からエネルギーをもらう。',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術82：「画面なし」で食べる',
        'sentence' => '「画面なし」で食べる',
        'full_text' => '「画面なし」で食べる',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術83：寝室を「寝る部屋」にする',
        'sentence' => '寝室を「寝る部屋」にする',
        'full_text' => '寝室を「寝る部屋」にする',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術84：「日没」を作り出す',
        'sentence' => '現代人は夜も電灯やテレビ、スマホの光で日没がなくなった。部屋の明かりを落とし、脳を少しずつ休ませていく。',
        'full_text' => '現代人は夜も電灯やテレビ、スマホの光で日没がなくなった。部屋の明かりを落とし、脳を少しずつ休ませていく。',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術85：すきあらば「仮眠」する',
        'sentence' => '仮眠は午後の仕事の効率と認知力を高める。',
        'full_text' => '仮眠は午後の仕事の効率と認知力を高める。',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術86：毎日の「時差ボケ」を防ぐ',
        'sentence' => '末の寝だめは体内時計が狂う。毎日同じ時間の起床を心がける。',
        'full_text' => '末の寝だめは体内時計が狂う。毎日同じ時間の起床を心がける。',
        ]);
        
        DB::table('charges')->insert([
        'name' => '戦術87：自分の「酸素マスク」を先につける',
        'sentence' => '愛する人を日々ケアすることは感情的、身体的エネルギーを消耗する。まずは自分の休息を取り、心の健康を保つ。',
        'full_text' => '愛する人を日々ケアすることは感情的、身体的エネルギーを消耗する。まずは自分の休息を取り、心の健康を保つ。',
        ]);
    }
}
