<?php

use Illuminate\Database\Seeder;

class highlightsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('highlights')->insert([
        'name' => '戦術1：書く',
        'sentence' => '計画を書き出すことには、魔法のような力がある。',
        'full_text' => '書いたことは実現する可能性が高い。ハイライトのための時間を作りたいなら、まずは書いてみるのがいい。ハイライトを書くことを簡単な日課にしよう。これは何時にやってもいいが、夜（寝る前）か朝がやりやすいという人が多い。JZは夜のんびりしながら翌日のハイライトを考えるのが好きだし、ジェイクは朝食から仕事を始めるまでの間にハイライトを選ぶ。では、どこに書くか？選択肢はいろいろある。スマホでリマインドを設定して、毎日、メモアプリに書いてもいいし、その日のイベントとしてカレンダーに書き込んでしまっても良い。ノートに走り書きするのでもいい。でも、ハイライトを書き留める方法を１つ選ぶとしたら、僕らは付箋を使う。付箋は手に入れタスク、使い勝手がいいし、バッテリーもソフトウェア更新も不要だ。ラップトップやスマホ、冷蔵庫、デスクなどに貼り付けて、「今日時間を作ってやりたい大事なこと」をいつもさりげなく思い出せるようにしよう。',
        ]);
        
        DB::table('highlights')->insert([
        'name' => '戦術2：デジャブする（昨日をもう一度）',
        'sentence' => '昨日と同じハイライトを設定することで再チャレンジし、習慣化につながる。',
        'full_text' => '昨日と同じハイライトを設定することで再チャレンジし、習慣化につながる。',
        ]);
        
        DB::table('highlights')->insert([
        'name' => '戦術3：「優先順位」を明確にする',
        'sentence'  => 'ステップ１：大事なテーマをリストアップする
                        ステップ２：その中で一番大事なことを選ぶ
                        ステップ３：２、３、４、５番目に大事なことを選ぶ
                        ステップ４：優先順位順にリストを書き出す
                        ステップ５：一番を丸で囲む',
        'full_text' => 'ステップ１：大事なテーマをリストアップする
                        ステップ２：その中で一番大事なことを選ぶ
                        ステップ３：２、３、４、５番目に大事なことを選ぶ
                        ステップ４：優先順位順にリストを書き出す
                        ステップ５：一番を丸で囲む',
        ]);
        
         DB::table('highlights')->insert([
        'name' => '戦術4：「雑事」をまとめる',
        'sentence' => '細かい雑事をまとめて一つの大きなタスクにすることで一気に片付けることができる。',
        'full_text' => '細かい雑事をまとめて一つの大きなタスクにすることで一気に片付けることができる。',
        ]);
        
         DB::table('highlights')->insert([
        'name' => '戦術5：やるかもしれないリスト',
        'sentence' => 'やるべきこと、できることを全てリスト化し、そのかからハイライト「緊急性、満足感、喜び」の３つの基準から大事な仕事を選ぶ',
        'full_text' => 'やるべきこと、できることを全てリスト化し、そのかからハイライト「緊急性、満足感、喜び」の３つの基準から大事な仕事を選ぶ',
        ]);
        
         DB::table('highlights')->insert([
        'name' => '戦術6：バーナーリスト',
        'sentence' => '目の前の全てもプロジェクトやタスクを引き受けることは無理であり、一度のやるべきことのみをまとめたバーナーリストをその都度作り実行する',
        'full_text' => '目の前の全てもプロジェクトやタスクを引き受けることは無理であり、一度のやるべきことのみをまとめたバーナーリストをその都度作り実行する',
        ]);
        
         DB::table('highlights')->insert([
        'name' => '戦術7：「ひとりスプリント」をする',
        'sentence' => 'プロジェクトを再開するときには起動する時間がかかるため、ぶっ続けで取り組むスプリントを活用する。
        ハイライトの時間を作る',
        'full_text' => 'プロジェクトを再開するときには起動する時間がかかるため、ぶっ続けで取り組むスプリントを活用する。
        ハイライトの時間を作る',
        ]);
        
         DB::table('highlights')->insert([
        'name' => '戦術8：ハイライトを予定に入れる',
        'sentence' => '「どれくらいの時間」「いつやるか」「予定表」によってハイライトに予定を入れることで1日の時間の使い方を考えざるを得なくする。',
        'full_text' => '「どれくらいの時間」「いつやるか」「予定表」によってハイライトに予定を入れることで1日の時間の使い方を考えざるを得なくする。',
        ]);
        
         DB::table('highlights')->insert([
        'name' => '戦術9：予定を「ブロック」する',
        'sentence' => '理想の時間帯にハイライトの予定を入れるために、あらかじめスケジュールに予約を入れいておく。
        そうすることで毎日自分のための時間を確保できる。',
        'full_text' => '理想の時間帯にハイライトの予定を入れるために、あらかじめスケジュールに予約を入れいておく。
        そうすることで毎日自分のための時間を確保できる。',
        ]);
        
         DB::table('highlights')->insert([
        'name' => '戦術10：予定表に「ブルドーザー」をかける',
        'sentence' => '予定表は思ったよりもコントロールできるものであり、ミーディングを短くし、不要な体を消していく。',
        'full_text' => '予定表は思ったよりもコントロールできるものであり、ミーディングを短くし、不要な体を消していく。',
        ]);
        
         DB::table('highlights')->insert([
        'name' => '戦術11：正直に「ドタキャン」する',
        'sentence' => 'また予定表の奴隷にならないためにも、断れる予定があれば積極的に断っていく。',
        'full_text' => 'また予定表の奴隷にならないためにも、断れる予定があれば積極的に断っていく。',
        ]);
        
         DB::table('highlights')->insert([
        'name' => '戦術12：ただ「ノー」と言う',
        'sentence' => 'ブロック、ブルドーザー、ドタキャンをする以前に、そもそも最初から予定を入れないことが一番である。
        イエスではなくノーと言うことでハイライトの時間を確保していく。',
        'full_text' => 'ブロック、ブルドーザー、ドタキャンをする以前に、そもそも最初から予定を入れないことが一番である。
        イエスではなくノーと言うことでハイライトの時間を確保していく。',
        ]);
        
         DB::table('highlights')->insert([
        'name' => '戦術13：1日をデザインする',
        'sentence' => '1日の計画を１時間、１分刻みで立てていくことで、今この瞬間に集中できる。そして予定を立てるうちに時間感覚が身についていく。',
        'full_text' => '1日の計画を１時間、１分刻みで立てていくことで、今この瞬間に集中できる。そして予定を立てるうちに時間感覚が身についていく。',
        ]);
        
        DB::table('highlights')->insert([
        'name' => '戦術14：「朝型人間」になる',
        'sentence' => '早起きをすると朝の時間をハイライトに使うことができる。
        明かり、コーヒー、用事、前夜をうまく使って、時間をデザインしていく。',
        'full_text' => '早起きをすると朝の時間をハイライトに使うことができる。
        明かり、コーヒー、用事、前夜をうまく使って、時間をデザインしていく。',
        ]);
        
        DB::table('highlights')->insert([
        'name' => '戦術15：夜を「ハイライトタイム」にする',
        'sentence' => '「急速充電」「ネット断ち」「睡眠までに頭を緩める」３段戦術で夜の時間を活かしていく。',
        'full_text' => '「急速充電」「ネット断ち」「睡眠までに頭を緩める」３段戦術で夜の時間を活かしていく。',
        ]);
        
        DB::table('highlights')->insert([
        'name' => '戦術16：「もう１つだけ」はナシ',
        'sentence' => '多忙の時にもう１つだけやろうとすると返って疲れにより生産性が悪くなる。
        カットオフタイム（締め切り）を設けうrことで疲れる前に1日を終わらせると、１週間の生産性は高くなる。',
        'full_text' => '多忙の時にもう１つだけやろうとすると返って疲れにより生産性が悪くなる。
        カットオフタイム（締め切り）を設けうrことで疲れる前に1日を終わらせると、１週間の生産性は高くなる。',
        ]);
    }
}
